
        <html style="box-sizing: border-box;">
          <head>
            <style>
              
              
  
@media (max-width:767px) {
  .kw-responsive-image {
    max-width: 100% !important;
  }
}
@media (max-width:450px) {
  .kw-responsive-image {
    max-width: 100% !important;
  }
}

  
@media (max-width:500px) {
  .kw-l-container {
    max-width: 450px !important;
  }
  .kw-width-full {
    width: 405px !important;
  }
  .kw-listing {
    text-align: center;
    max-width: 450px;
  }
  .kw-listing-column {
      box-sizing: border-box;
      display: block !important;
      direction: ltr !important;
      padding: 0 !important;
  }
  .kw-listing-column, .kw-listing-column p {
      text-align: center !important;
  }
  .kw-listing-text-column {
    max-width: 300px !important;
  }
}

  
  @media (max-width:500px) {
    .f-info-container {
      text-align: center;
    }
    table.kw-width-full {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .kw-lf-column-center {
        box-sizing: border-box;
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
        padding: 20px !important;
    }
    .kw-lf-column-center, .kw-lf-column-center p {
        text-align: center !important;
    }
    
    .kw-lf-column-center img {
      margin: 0 auto !important;
    }
  }
  .f-info-container &gt; p label:last-child {
     margin-bottom: auto;
  }
  
  
  @media (max-width:690px) {
    .market-snap {
      width: 240px !important;
    }
  }
  
  
@media (max-width:767px) {
  .kw-responsive-button {
    max-height: 500px !important;
    max-width: 500px !important;
  }
}
@media (max-width:450px) {
  .kw-responsive-button {
    max-height: 300px !important;
    max-width: 300px !important;
  }
}

  
@media (max-width: 500px) {
  .kw-header-column {
    display: block;
    width: 100%;
    direction: ltr !important;
    box-sizing: border-box;
  }
  
  .kw-header-column, .kw-header-column div {
      text-align: center !important;
  }
}

  
  @media (max-width:500px) {
    .kw-column {
      box-sizing: border-box;
      display: block !important;
      direction: ltr !important;
      padding: 0 !important;
      width: 100% !important;
      min-height: 50px !important;
      padding: 5px 0 !important;
    }

    .kw-layout {
      height: auto !important;
    }
  }


              
  p {
    margin: 0;
  }
  .ql-font-Arial {
      font-family: Arial;
    } .ql-font-CourierNew {
      font-family: 'Courier New', Arial;
    } .ql-font-Georgia {
      font-family: Georgia, Arial;
    } .ql-font-LucidaSans {
      font-family: 'Lucida Sans', 'Lucida Grande', Arial;
    } .ql-font-Tahoma {
      font-family: Tahoma, Arial;
    } .ql-font-Times New Roman {
      font-family: 'Times New Roman', Arial;
    } .ql-font-Trebuchet MS {
      font-family: 'Trebuchet MS', Arial;
    } .ql-font-Verdana {
      font-family: Verdana, Arial;
    }
  label {
    display: block;
    margin-bottom: .5rem;
  }
  .ql-align-center {
    text-align: center;
  }
  .ql-align-right {
    text-align: right;
  }
  .ql-align-justify {
    text-align: justify;
  }
  .ql-align-center,
  .ql-align-right,
  .ql-align-justify {
    display: block;
  }
  ol li {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-0;
  }
  li {
    display: list-item !important;
  }
  ol, ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
  .ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 3em;
  }
  .ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 6em;
  }
  .ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 6em;
  }
  .ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 12em;
  }
  .ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 15em;
  }
  .ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 18em;
  }

              * { box-sizing: border-box; } body {margin: 0;}#iooj{background-color:transparent;}#infb{background-color:#ffffff;max-width:600px;padding:20px;}p{margin:0;}.ql-font-Arial{font-family:Arial;}label{display:block;margin-bottom:.5rem;}ol li{counter-increment:list-0;counter-reset:list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;}li{display:list-item !important;}ol, ul{counter-reset:list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;list-style-position:inside;margin:0;padding:0;}.ql-indent-1:not(.ql-direction-rtl){padding-left:3em;}.ql-indent-2:not(.ql-direction-rtl){padding-left:6em;}.ql-indent-3:not(.ql-direction-rtl){padding-left:6em;}.ql-indent-4:not(.ql-direction-rtl){padding-left:12em;}.ql-indent-5:not(.ql-direction-rtl){padding-left:15em;}.ql-indent-6:not(.ql-direction-rtl){padding-left:18em;}#ikyj{color:#737885;display:block;font-family:Arial;position:sticky;word-wrap:break-word;}#iz2yw{text-align:center;width:100%;}#ides5{margin:0 auto;width:100%;}#iwp3r{display:inline-block;margin:0 auto;text-align:center;}#ialwf{vertical-align:middle;}#ivb3r{border:0;display:inline-block;height:75px;max-height:75px;object-fit:contain;outline:none;text-decoration:none;width:auto;}#ilwo4{color:#000000;vertical-align:middle;}#ilil2{text-align:center;vertical-align:middle;width:100%;}#ikfrd{vertical-align:middle;}#isyjh{display:inline-block;padding:8px 8px 8px 0;vertical-align:middle;width:min-content;}#i5esg{color:#000000;font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:right;}#i90uh{color:#000000;font-family:Arial;font-size:14px;font-weight:300;line-height:1;text-align:right;}#ib6ps{color:#000000;font-family:Arial;font-size:14px;font-weight:300;line-height:1;text-align:right;white-space:nowrap;}#ibf6q{display:inline-block;height:64px;vertical-align:baseline;width:64px;}#i338u{border-radius:50%;height:64px;margin:8px;object-fit:cover;vertical-align:middle;width:64px;}#iv0zg{color:#737885;display:block;font-family:Muli;padding:10px;position:sticky;word-wrap:break-word;}#ig96e{margin:0 auto;max-width:485;text-align:center;width:100%;}#ildxk{border:0;border-collapse:collapse !important;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#iynbw{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#imq75{border:0;border-collapse:collapse !important;border-spacing:0;margin-left:auto !important;margin-right:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#i1xot{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:20px;}#iw8yu{border:0;border-collapse:collapse !important;border-spacing:0;margin-left:auto !important;margin-right:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#isywa{font-weight:300;padding:48px 0 0 0;text-align:left;vertical-align:bottom;}#ih2ai{-ms-interpolation-mode:bicubic;display:block;height:75px;max-height:75px;max-width:75px;object-fit:contain;object-position:left;padding-bottom:3px;width:auto;}#injnv{color:#000000;font-size:12px;font-weight:bold;line-height:14px;padding:3px 3px 3px 0;}#ihqsd{color:#737885;font-size:12px;line-height:14px;padding:3px 3px 3px 0;}#ibxdx{color:#737885;font-size:12px;line-height:14px;padding:3px 3px 3px 0;}#iyi26{color:#737885;font-size:12px;line-height:14px;padding:3px 3px 3px 0;}#i1y1j{color:#737885;font-size:12px;line-height:14px;padding:3px 3px 3px 0;}#i9csx{font-weight:300;max-width:190px;padding:48px 0 0 0;text-align:right;vertical-align:bottom;}#imlp5{-ms-interpolation-mode:bicubic;max-width:200px;padding-bottom:3px;}#ivqem{color:#000000;font-size:12px;font-weight:bold;line-height:14px;padding:3px 3px 3px 0;}#iauux{color:#737885;font-size:12px;line-height:14px;padding:3px 3px 3px 0;}#io59i{color:#737885;font-size:12px;line-height:14px;padding:3px 3px 3px 0;}#iifqy{color:#737885;font-size:12px;line-height:14px;padding:3px 3px 3px 0;}#ie7zs{color:#737885;font-size:12px;line-height:14px;padding:3px 3px 3px 0;}#ivpni{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#737885;font-size:10px;font-weight:300;height:144px;letter-spacing:0.5px;line-height:16px;margin:auto;margin-top:24px;max-width:485px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:20px;text-align:center;}#i1fqc{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#i4bfi{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#CE011F;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#igvki{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#is9qe{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#iazbf{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#ivyjg{height:100%;width:100%;}#inez2{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#i0uua{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#ibnc9{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#CE011F;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#id5i9{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#iix69{border-spacing:10px 0;height:176px;margin:0 auto;width:100%;}#i97zl{background-color:#ffffff;outline-offset:-2px;vertical-align:top;width:100%;}#ic6zh{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#i4chi{height:100%;width:100%;}#ixx4c{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#i8jl8{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#iokuxp{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#i6h5w4{height:100%;width:100%;}#i221uf{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#iitthi{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#ixvopm{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#ip4wcq{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#CE011F;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#idyuq9{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#ia8zmm{padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;}#ivav96{width:96%;}#iw0ynl{display:block;margin:0;width:100%;}#igrskh{height:auto;max-width:532.886px;outline:unset;width:100%;}#imdunk{margin-left:auto;margin-right:auto;}#icrw1w{padding:10px 0;}#iks0be{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#9B9B9B;border-top-style:solid;border-top-width:1px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#iz65yy{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#ihiufw{padding:10px 0;}#igrf5j{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#9B9B9B;border-top-style:solid;border-top-width:1px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#i9n6dx{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#ibxyoh{padding:10px 0;}#iiblsp{width:fit-content;}#ioak2v{font-family:Arial;font-size:16px;}#ixffmo{background-color:#cb2a2a;border-color:#9B9B9B;border-radius:0px;border-style:none;border-width:1px;display:block;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;vertical-align:middle;}#izrk7z{color:#ffffff;text-decoration:none;}#i9ls7s{padding:10px 0;}#i4fnqm{width:fit-content;}#ijj8an{font-family:Arial;font-size:16px;}#ixxk69{background-color:#be2727;border-color:#9B9B9B;border-radius:0px;border-style:none;border-width:1px;display:block;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;vertical-align:middle;}#ili9jq{color:#ffffff;text-decoration:none;}#i0wjgg{padding:0;}#iae0hy{width:100%;}#ioqwcd{display:block;margin:0;width:100%;}#i8sdlo{height:auto;max-width:555.091px;outline:unset;width:100%;}#iavu4p{padding:10px 0;}#iy6xj1{height:100%;width:100%;}#ivusa1{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#is9snf{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#iit8ux{padding:10px 0;}#ik5vw4{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#9B9B9B;border-top-style:solid;border-top-width:1px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#imyep7{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#iajfrw{padding:0;}#i7kcgz{width:100%;}#idmak8{display:block;margin:0;width:100%;}#ips85z{height:auto;max-width:555.091px;outline:unset;width:100%;}#i3gswf{padding:10px 0;}#isvr0g{height:100%;width:100%;}#iitt9h{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#ipxe1l{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#ic39qb{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#ildyzk{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#9B9B9B;border-top-style:solid;border-top-width:1px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#icy14y{padding:10px 0;}#ia4fz7{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#iq76tx{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#9B9B9B;border-top-style:solid;border-top-width:1px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#iqjuak{padding:10px 0;}#ik6lud{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#iw1zvs{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#9B9B9B;border-top-style:solid;border-top-width:1px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#i8qb1n{padding:10px 0;}#imax95{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#iv7amf{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#9B9B9B;border-top-style:solid;border-top-width:1px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#i5f5zf{padding:10px 0;}@media (max-width:767px){.kw-responsive-button{max-height:500px !important;max-width:500px !important;}}@media (max-width:450px){.kw-responsive-button{max-height:300px !important;max-width:300px !important;}}
            </style>
          </head>
          <body id="iooj" style="box-sizing: border-box; margin: 0; background-color: transparent;"><div style="box-sizing: border-box;"><table align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box;"><style>
                  @media (max-width:690px) {
                    .body-content {
                      padding: 10px !important;
                    }
                  }
                  </style><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;"><table id="infb" width="100%" class="body-content" style="box-sizing: border-box; background-color: #ffffff; max-width: 600px; padding: 20px;" bgcolor="#ffffff"><tr style="box-sizing: border-box;"><td valign="top" style="box-sizing: border-box;"><legal-header data-block-type="legal-header-block" data-testid="custom-widget-canvas" id="ikyj" style="box-sizing: border-box; color: #737885; display: block; font-family: Arial; position: sticky; word-wrap: break-word;"><style>
                @media (min-width:690px) {
                  .fs-text-right {
                    text-align: right !important;
                  }
                }
                @media (max-width:690px) {
                    .agent-info {
                      display: inline-block !important;
                      width: 100% !important;
                      max-width: 100% !important;
                      text-align: center;
                      padding-top: 16px !important;
                      margin: 0 auto !important;
                    }
                    .mc-info {
                      display: inline-block !important;
                      width: 100% !important;
                      max-width: 100% !important;
                      text-align: center;
                    }
                    .header-info {
                      height: auto !important;
                      margin-left: auto !important;
                      margin-right: auto !important;
                      width: auto !important;
                      display: inline-block !important;
                      text-align: center;
                    }
                    .mobile-text-center {
                      text-align: center !important;
                    }

              </style><div align="center" id="iz2yw" width="485" style="box-sizing: border-box; text-align: center; width: 100%;"><table align="center" border="0" cellpadding="0" cellspacing="0" id="ides5" role="presentation" width="100%" class="header header-info" style="box-sizing: border-box; margin: 0 auto; width: 100%;"><tr id="iwp3r" style="box-sizing: border-box; display: inline-block; margin: 0 auto; text-align: center;" align="center"><th align="center" id="ialwf" width="200" class="kw-header-column mc-info" style="box-sizing: border-box; vertical-align: middle;" valign="middle"><img alt="Market Center Logo" height="75" id="ivb3r" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/bu309mib20c1ujj1uh1g.unknown" width="auto" class="market-center-dbalogo" style="box-sizing: border-box; border: 0; display: inline-block; height: 75px; max-height: 75px; object-fit: contain; outline: none; text-decoration: none; width: auto;"></img></th><th id="ilwo4" width="400" class="agent-info fs-text-right" style="box-sizing: border-box; color: #000000; vertical-align: middle;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" id="ilil2" role="presentation" width="100%" class="fs-text-right mobile-text-center" style="box-sizing: border-box; text-align: center; vertical-align: middle; width: 100%;" align="center" valign="middle"><tr id="ikfrd" class="mobile-text-center" style="box-sizing: border-box; vertical-align: middle;" valign="middle"><td id="isyjh" style="box-sizing: border-box; display: inline-block; padding: 8px 8px 8px 0; vertical-align: middle; width: min-content;" valign="middle"><p data-non-deletable="" id="i5esg" style="box-sizing: border-box; margin: 0; color: #000000; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 1; text-align: right;">Allison Pflaum</p><p data-non-deletable="" id="i90uh" style="box-sizing: border-box; margin: 0; color: #000000; font-family: Arial; font-size: 14px; font-weight: 300; line-height: 1; text-align: right;">+15124340630</p><p data-non-deletable="" id="ib6ps" style="box-sizing: border-box; margin: 0; color: #000000; font-family: Arial; font-size: 14px; font-weight: 300; line-height: 1; text-align: right; white-space: nowrap;">allison@hayshometeam.com</p></td><td id="ibf6q" style="box-sizing: border-box; display: inline-block; height: 64px; vertical-align: baseline; width: 64px;" width="64" height="64" valign="baseline"><img alt="Agent Photo" height="64" id="i338u" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/clnn0alsu1pc70vlq190.png" style="box-sizing: border-box; border-radius: 50%; height: 64px; margin: 8px; object-fit: cover; vertical-align: middle; width: 64px;" width="64"></img></td></tr></table></th></tr></table></div></legal-header><table border="0" width="100%" cellspacing="0" cellpadding="0" id="i1fqc" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="i4bfi" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #CE011F; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="igvki" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ia8zmm" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="imdunk" valign="middle" style="box-sizing: border-box; margin-left: auto; margin-right: auto;"><table id="ivav96" width="96%" style="box-sizing: border-box; width: 96%;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href="" id="iw0ynl" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt="" data-testid="image-widget-canvas" id="igrskh" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/d38tnbhqqves771nvie0.png" width="532" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 532.886px; outline: unset; width: 100%;"></img></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="iavu4p" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="iy6xj1" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ivusa1" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="is9snf" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><strong style="box-sizing: border-box;"><em style="box-sizing: border-box;">Mortgage Rates Continue to Move Down</em></strong></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><em style="box-sizing: border-box; font-size: 10px;"><span class="ql-cursor" style="box-sizing: border-box;">﻿</span>September 18, 2025</em></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="iit8ux" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="ik5vw4" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #9B9B9B; border-top-style: solid; border-top-width: 1px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="imyep7" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="inez2" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="ivyjg" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="iazbf" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="is9qe" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p style="box-sizing: border-box; margin: 0;"><span style="box-sizing: border-box; font-size: 17px;">Good news for homeowners and buyers: mortgage rates are sliding lower again this September. The latest </span><a href="https://www.freddiemac.com/pmms" rel="noopener noreferrer" target="_blank" style="box-sizing: border-box; font-size: 17px;">Primary Mortgage Market Survey® from Freddie Mac</a><span style="box-sizing: border-box; font-size: 17px;"> shows the average </span><strong style="box-sizing: border-box; font-size: 17px;">30-year fixed-rate mortgage dipped to 6.26%</strong><span style="box-sizing: border-box; font-size: 17px;">, while the </span><strong style="box-sizing: border-box; font-size: 17px;">15-year fixed-rate mortgage dropped to 5.41%</strong><span style="box-sizing: border-box; font-size: 17px;">.</span></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><h3 style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 17px;">Why This Matters</span></h3><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><span style="box-sizing: border-box; font-size: 17px;">Lower rates make a real difference in affordability. Even a small drop can mean hundreds of dollars saved each month, depending on the size of the loan. That’s why many homeowners are taking advantage of today’s easing rates, refinance applications now make up nearly </span><strong style="box-sizing: border-box; font-size: 17px;">60% of all mortgage activity</strong><span style="box-sizing: border-box; font-size: 17px;">, the highest level since early 2022.</span></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><h3 style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 17px;">For Buyers</span></h3><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><span style="box-sizing: border-box; font-size: 17px;">If you’ve been on the fence about purchasing, lower rates may give you more breathing room in your budget. This could help you afford a little more house without stretching your monthly payment.</span></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><h3 style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 17px;">For Homeowners</span></h3><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><span style="box-sizing: border-box; font-size: 17px;">If you locked in your mortgage during the higher-rate environment of 2023 or 2024, now may be the time to explore refinancing. Even a modest rate reduction can add up to big savings over the life of a loan.</span></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><strong style="box-sizing: border-box; font-size: 17px;">Join Us for Our Upcoming Homebuyer Seminar</strong></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><span style="box-sizing: border-box; font-size: 17px;">Navigating the housing market can feel overwhelming, especially with rates shifting week to week. That’s why we’re hosting a </span><a href="https://tinyurl.com/Sept-2025-HBS" rel="noopener noreferrer" target="_blank" style="box-sizing: border-box; font-size: 17px;"><strong style="box-sizing: border-box;">Homebuyer Seminar</strong></a><span style="box-sizing: border-box; font-size: 17px;"> designed to walk you through the entire process, from understanding today’s mortgage rates to getting pre-approved and finding the right home for your needs.</span></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="iajfrw" class="container" style="box-sizing: border-box; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="i7kcgz" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href="" id="idmak8" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt="" data-testid="image-widget-canvas" id="ips85z" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/d2kbsr3mghfc771q85r0.png" width="555" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 555.091px; outline: unset; width: 100%;"></img></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ihiufw" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="igrf5j" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #9B9B9B; border-top-style: solid; border-top-width: 1px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i9n6dx" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ibxyoh" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="iiblsp" valign="middle" style="box-sizing: border-box; width: fit-content;"><table id="ioak2v" style="box-sizing: border-box; font-family: Arial; font-size: 16px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ixffmo" valign="middle" style="box-sizing: border-box; background-color: #cb2a2a; border-color: #9B9B9B; border-radius: 0px; border-style: none; border-width: 1px; display: block; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; vertical-align: middle;" bgcolor="#cb2a2a"><a data-testid="button-widget-canvas" href="https://tinyurl.com/Sept-2025-HBS" hreftype="web-address" id="izrk7z" class="kw-responsive-button" style="box-sizing: border-box; color: #ffffff; text-decoration: none;"><span style="box-sizing: border-box;">RSVP HERE</span></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="icy14y" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" width="100%" id="ildyzk" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #9B9B9B; border-top-style: solid; border-top-width: 1px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="top" id="ic39qb" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="i3gswf" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="isvr0g" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="iitt9h" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="ipxe1l" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p style="box-sizing: border-box; margin: 0;"><span style="box-sizing: border-box; font-size: 17px;">Whether you’re a first-time buyer or just curious about your options, this event is the perfect chance to get your questions answered by local real estate and mortgage professionals.</span></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><span style="box-sizing: border-box; font-size: 17px;">📅 </span><strong style="box-sizing: border-box; font-size: 17px;">Saturday, Sept 27th | 10am - 11am</strong></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><span style="box-sizing: border-box; font-size: 17px;">📍 </span><strong style="box-sizing: border-box; font-size: 17px; color: rgb(188, 10, 15);">Arden at Kohlers Crossing Apartments</strong></p><p class="ql-indent-1" style="box-sizing: border-box; margin: 0; padding-left: 3em;"><strong style="box-sizing: border-box; font-size: 17px;">19500 I-35, Kyle, TX 78640</strong></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><span style="box-sizing: border-box; font-size: 17px;">👉 Reserve your spot today and take the first step toward confident homeownership.</span></p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><h3 style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 17px;">The Bottom Line</span></h3><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"></br></p><p style="box-sizing: border-box; margin: 0;"><span style="box-sizing: border-box; font-size: 17px;">Rates are still higher than the historic lows we saw in 2021, but the recent downward trend is welcome news for buyers and owners alike. If you’ve been waiting for the right moment to make a move, this fall market could be a smart time to act,  and our upcoming seminar will help you prepare for it.</span></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="icrw1w" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="iks0be" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #9B9B9B; border-top-style: solid; border-top-width: 1px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="iz65yy" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="i0wjgg" class="container" style="box-sizing: border-box; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="iae0hy" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href="" id="ioqwcd" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt="" data-testid="image-widget-canvas" id="i8sdlo" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/d2ei75bmghfc771q35e0.png" width="555" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 555.091px; outline: unset; width: 100%;"></img></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" class="container" id="iqjuak" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" width="100%" id="iq76tx" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #9B9B9B; border-top-style: solid; border-top-width: 1px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="top" id="ia4fz7" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="i9ls7s" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i4fnqm" valign="middle" style="box-sizing: border-box; width: fit-content;"><table id="ijj8an" style="box-sizing: border-box; font-family: Arial; font-size: 16px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ixxk69" valign="middle" style="box-sizing: border-box; background-color: #be2727; border-color: #9B9B9B; border-radius: 0px; border-style: none; border-width: 1px; display: block; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; vertical-align: middle;" bgcolor="#be2727"><a data-testid="button-widget-canvas" href="https://forms.gle/GDpVUkE2vGMNKh7r8" hreftype="web-address" id="ili9jq" class="kw-responsive-button" style="box-sizing: border-box; color: #ffffff; text-decoration: none;"><span style="box-sizing: border-box;">Free Home Valuation</span></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" class="container" id="i8qb1n" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" width="100%" id="iw1zvs" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #9B9B9B; border-top-style: solid; border-top-width: 1px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="top" id="ik6lud" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="id5i9" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="ibnc9" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #CE011F; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i0uua" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table height="176" id="iix69" class="kw-layout" style="box-sizing: border-box; border-spacing: 10px 0; height: 176px; margin: 0 auto; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td id="i97zl" class="kw-column" style="box-sizing: border-box; background-color: #ffffff; outline-offset: -2px; vertical-align: top; width: 100%;" width="100%" bgcolor="#ffffff" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ic6zh" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="i4chi" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ixx4c" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="i8jl8" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><strong style="box-sizing: border-box; font-size: 18px;">Contact me for all of your</strong></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><strong style="box-sizing: border-box; font-size: 18px;">real estate needs.</strong></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="iokuxp" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="i6h5w4" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i221uf" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="iitthi" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">Allison</span> <span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">Pflaum</span> <span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">M.Ed., First Time Homebuyer Specialist, Certified New Home Specialist, Luxury, Relocation</span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><br style="box-sizing: border-box;"></br></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span style="box-sizing: border-box; font-size: 14px;">License # <span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">624693</span></span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span style="box-sizing: border-box; font-size: 14px;"><span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">+15124340630</span> | <span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">http://www.HaysHomeTeam.com</span></span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><br style="box-sizing: border-box;"></br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="idyuq9" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="ip4wcq" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #CE011F; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ixvopm" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" class="container" id="i5f5zf" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" width="100%" id="iv7amf" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #9B9B9B; border-top-style: solid; border-top-width: 1px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="top" id="imax95" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><legal-footer data-block-type="legal-footer-block" data-testid="custom-widget-canvas" id="iv0zg" style="box-sizing: border-box; color: #737885; display: block; font-family: Muli; padding: 10px; position: sticky; word-wrap: break-word;"><style>
                  @media (max-width:500px) {
                    .f-info-container {
                      text-align: center;
                    }
                    table.kw-width-full {
                      width: 100% !important;
                      max-width: 100% !important;
                      height: auto !important;
                      margin-left: auto !important;
                      margin-right: auto !important;
                    }
                    .kw-lf-column-center {
                        box-sizing: border-box;
                        display: block !important;
                        width: 100% !important;
                        max-width: 100% !important;
                        direction: ltr !important;
                        padding: 20px !important;
                    }
                    .kw-lf-column-center, .kw-lf-column-center p {
                        text-align: center !important;
                    }
                    
                    .kw-lf-column-center img {
                      margin: 0 auto !important;
                    }
                  }
                  .f-info-container &gt; p label:last-child {
                     margin-bottom: auto;
                  }
                  </style><div align="center" id="ig96e" width="485" style="box-sizing: border-box; margin: 0 auto; max-width: 485; text-align: center; width: 100%;"><table align="center" cellpadding="0" cellspacing="0" id="ildxk" role="presentation" width="100%" class="f-info-container" style="box-sizing: border-box; border: 0; border-spacing: 0; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><tr data-non-deletable="" style="box-sizing: border-box;"><td align="center" data-non-deletable="" id="iynbw" width="100%" style="box-sizing: border-box; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table align="center" cellpadding="0" cellspacing="0" data-non-deletable="" id="imq75" role="presentation" width="500" class="kw-width-full" style="box-sizing: border-box; border: 0; border-spacing: 0; border-collapse: collapse !important; margin-left: auto !important; margin-right: auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><tr align="center" data-non-deletable="" style="box-sizing: border-box;"><td align="center" data-non-deletable="" id="i1xot" style="box-sizing: border-box; padding: 20px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table align="center" cellpadding="0" cellspacing="0" data-non-deletable="" id="iw8yu" role="presentation" width="450" class="kw-width-full" style="box-sizing: border-box; border: 0; border-spacing: 0; border-collapse: collapse !important; margin-left: auto !important; margin-right: auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><tr data-non-deletable="" style="box-sizing: border-box;"><th align="left" data-non-deletable="" id="isywa" width="200" class="kw-lf-column-center f-info-container" style="box-sizing: border-box; font-weight: 300; padding: 48px 0 0 0; text-align: left; vertical-align: bottom;" valign="bottom"><img alt="Market Center Logo" height="75" id="ih2ai" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/bu309mib20c1ujj1uh1g.unknown" width="auto" style="box-sizing: border-box; -ms-interpolation-mode: bicubic; display: block; height: 75px; max-height: 75px; max-width: 75px; object-fit: contain; object-position: left; padding-bottom: 3px; width: auto;"></img><p data-non-deletable="" id="injnv" style="box-sizing: border-box; margin: 0; color: #000000; font-size: 12px; font-weight: bold; line-height: 14px; padding: 3px 3px 3px 0;">Austin SW</p><p data-non-deletable="" id="ihqsd" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">+15124340630</p><p data-non-deletable="" id="ibxdx" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">1801 South Mo-Pac Expressway, Suite 100</p><p data-non-deletable="" id="iyi26" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">Austin, TX 78746</p><p data-non-deletable="" id="i1y1j" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">9010968</p></th><th align="right" data-non-deletable="" id="i9csx" width="190" class="kw-lf-column-center f-info-container" style="box-sizing: border-box; font-weight: 300; max-width: 190px; padding: 48px 0 0 0; text-align: right; vertical-align: bottom;" valign="bottom"><img alt="Market Center Team Logo" height="64" id="imlp5" src="https://storage.googleapis.com/attachment-prod-e2ad/bou5nkbke5mrp0206co0" style="box-sizing: border-box; -ms-interpolation-mode: bicubic; max-width: 200px; padding-bottom: 3px;"></img><p data-non-deletable="" id="ivqem" style="box-sizing: border-box; margin: 0; color: #000000; font-size: 12px; font-weight: bold; line-height: 14px; padding: 3px 3px 3px 0;">Allison Pflaum</p><p data-non-deletable="" id="iauux" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">+15124340630</p><p data-non-deletable="" id="io59i" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">1801 South Mo-Pac Expressway, Suite 100</p><p data-non-deletable="" id="iifqy" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">Austin, TX 78746</p><p data-non-deletable="" id="ie7zs" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">624693</p></th></tr></table></td></tr></table></td></tr></table></div><div align="center" id="ivpni" width="485" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #737885; font-size: 10px; font-weight: 300; height: 144px; letter-spacing: 0.5px; line-height: 16px; margin: auto; margin-top: 24px; max-width: 485px; padding: 20px; text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">If you have a brokerage relationship with another agency, this material is not intended as a solicitation. Information is reliable but not guaranteed and should not be considered legal or financial advice. Each Keller Williams office is independently owned and operated. Copyright (C) 2024 Keller Williams (R) Realty, Inc.</div></legal-footer></td></tr></table></td></tr></table></div></body>
        </html>
      